<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> YAV </title>
  </head>

  <style>
      body{
        background-image: url('https://img.freepik.com/free-vector/polygonal-background_53876-60251.jpg?size=626&ext=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
      }
      form{
           padding-top: 40px;
           padding-left: 40px;
           padding-bottom: 40px;
           padding-right: 40px;
           text-align: center;
        border-style: solid;
        border-width: 3px;
        width: 750px;
        height: 480px;
        margin: auto;
        border-color: orange;
      }   
      nav {
      min-height: 60px;
       }

       navbar-brand{
        color:black;
        padding-top:20px;
       }

       button{
        margin-top:30px;
       }

  </style>


  <body>

    <div class="container-fluid">
         </div>
    
         <nav class="navbar" style="background-color: orange;" style="height:40px">
            <div class="container-fluid">
              <a href="https://www.sharpener.tech/" class="navbar-brand" href="#" style="color:black">
                <img src="https://www.sharpener.tech/static/media/sharpener_logo.b578c065.png" alt="YAV" width="30" height="44">
                YAV
              </a>
            </div>
          </nav>

         <h1 style="text-align: center; color:orange" > Book A call </h1>
         <p style="text-align:center; color: rgb(10, 10, 10);"> Book a call slot and our representative will call you within 1hr of
             selected time</p>

             <hr>

        <form action="#" style="text-align:center;" onsubmit="onsignup(event)">
            <div class="row mb-3">
              <label for="username" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
              <input type="text" class="form-control" id="username" required>
            </div>
            </div>
            <div class="row mb-3">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="e" required/>
              </div>
            </div>
            <div class="row mb-3">
              <label for="phone" class="col-sm-2 col-form-label">Phone</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="phone" name="p" required/> 
                
              </div>
            </div>
    
            <div class="row mb-3">
                <label for="date" class="col-sm-2 col-form-label">Select Date</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" id="date" name="d" required/> 
                  
                </div>
              </div>
    
            <div class="row mb-3">
                <label for="time" class="col-sm-2 col-form-label">Select Time </label>
                <div class="col-sm-10">
                  <input type="time" class="form-control" id="time" name="t" required/> 
                  
                </div>
              </div>

            <button style="background-color: orange; color:white;"  type="submit" class="btn btn-warning" id="btn" onclick="printUserDetail(event)" name="getcall" >GET A CALL</button>

           
        </div>
    
          </form>

    </form>
    <script src = booking.js></script>

    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: orange;">
        © 2020 Copyright:
        <a class="text-dark" href="https://www.sharpener.tech/">YAV.com</a>
      </div>
      <!-- Copyright -->
    </footer>

  </body>
</html>